; Copyright © Microsoft Corp.
;Theme by http://eversins.deviantart.com/

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=Dedsec V1
ThemeId={348B1AA8-5651-4A41-81DD-5D78FA7D3E8A}

[Control Panel\Desktop]
PicturePosition=4
MultimonBackgrounds=0
Wallpaper=%USERPROFILE%\Desktop\watch_dogs_01.jpg
WallpaperWriteTime=131662730283267578

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC40078D7
VisualStyleVersion=10
HighContrast=3

[MasterThemeSelector]
MTSM=RJSPBS

[Control Panel\Colors]
ActiveBorder=45 45 45
ActiveTitle=45 45 45
AppWorkspace=45 45 45
Background=0 0 0
ButtonAlternateFace=192 192 192
ButtonDkShadow=45 45 45
ButtonFace=45 45 45
ButtonHilight=45 45 45
ButtonLight=45 45 45
ButtonShadow=128 128 128
ButtonText=220 220 220
GradientActiveTitle=192 192 192
GradientInactiveTitle=128 128 128
GrayText=128 128 128
Hilight=79 79 79
HilightText=252 252 252
HotTrackingColor=220 220 220
InactiveBorder=45 45 45
InactiveTitle=45 45 45
InactiveTitleText=192 192 192
InfoText=220 220 220
InfoWindow=45 45 45
Menu=45 45 45
MenuBar=45 45 45
MenuHilight=128 128 128
MenuText=230 230 230
Scrollbar=45 45 45
TitleText=220 220 220
Window=45 45 45
WindowFrame=15 15 15
WindowText=220 220 220
[boot]
SCRNSAVE.EXE=
[Sounds]
SchemeName=Windows Default
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%SystemRoot%\System32\imageres.dll,-54
empty=%SystemRoot%\System32\imageres.dll,-55
[Control Panel\Cursors]
Arrow=
Help=
Hand=
AppStarting=
Wait=
NWPen=
No=
SizeNS=
SizeWE=
Crosshair=
IBeam=
SizeNWSE=
SizeNESW=
SizeAll=
UpArrow=
